<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/reportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reportar"
        android:textSize="14pt"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lblLabReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtAreaReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:scrollbars="vertical"

        />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/salvar"
        />


</LinearLayout>